# FeelM

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Feelm-Backend/: Dockerfile  README.md  build.gradle
Feelm-Backend/src/main/java/project/feelm/: FeelmApplication.java
Feelm-Backend/src/main/java/project/feelm/domain/feel/controller/: FeelController.java
Feelm-Backend/src/main/java/project/feelm/domain/feel/entity/: Feel.java
Feelm-Backend/src/main/java/project/feelm/domain/feel/repository/: FeelRepository.java
Feelm-Backend/src/main/java/project/feelm/domain/feel/service/: FeelService.java
Feelm-Backend/src/main/java/project/feelm/domain/movie/batch/: MovieBatchConfig.java
Feelm-Backend/src/main/java/project/feelm/domain/movie/controller/: MovieController.java
Feelm-Backend/src/main/java/project/feelm/domain/movie/dto/: FeelDto.java  MovieDto.java  SliderDto.java
Feelm-Backend/src/main/java/project/feelm/domain/movie/entity/: Movie.java
Feelm-Backend/src/main/java/project/feelm/domain/movie/repository/: MovieRepository.java
Feelm-Backend/src/main/java/project/feelm/domain/movie/service/: MovieService.java
Feelm-Backend/src/main/java/project/feelm/domain/user/dto/: JoinRequestDto.java  LoginResponseDto.java
Feelm-Backend/src/main/java/project/feelm/domain/user/entity/: User.java
Feelm-Backend/src/main/java/project/feelm/domain/user/repository/: UserRepository.java
Feelm-Backend/src/main/java/project/feelm/domain/user/service/: UserService.java
Feelm-Backend/src/main/java/project/feelm/global/Schedular/: MovieJobScheduler.java
Feelm-Backend/src/main/java/project/feelm/global/config/: AwsLambdaConfig.java  BatchConfig.java  SecurityConfig.java
Feelm-Backend/src/main/java/project/feelm/global/security/jwt/: JwtAuthFilter.java  TokenProvider.java
Feelm-Backend/src/main/java/project/feelm/global/security/oauth2/: CustomOauth2UserService.java  OAuth2UserInfo.java  (+2 more)
Feelm-Backend/src/main/resources/: application.properties
(+80 files in other folders)
