server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 리액트 라우터(SPA)를 위한 핵심 설정
        # 파일이 없으면 무조건 index.html을 보여주도록
        try_files $uri $uri/ /index.html;
    }


    # 백엔드 API 연결 (리버스 프록시)
    # 프론트에서 "/api/login"으로 요청하면 "http://backend:8080/api/login"으로 전달됨
    location /api {
        proxy_pass http://backend:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}